---
- name: Configure WebServers
  hosts: Azure
  become: True
  tasks:
    - name: Install Nginx
      apt: name=nginx

    - name: Copy config file Nginx
      copy:
        src: "{{ playbook_dir }}/nginx.conf"
        dest: /etc/nginx/nginx.conf

    - name: Copy site index.html
      copy: 
        src: /Jenkins/index.html
        dest: /var/www/html

    - name: restart Nginx
      service: name=nginx state=restarted
